<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px black;
        }

        article {
            background-color: dimgray;
            padding: 5px;
        }

        nav {
            background-color: lightcoral;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold; 
        }

        footer > p {
            margin: 0px;
        }

        nav > a:hover {
            text-decoration: underline;
            margin-right: 100px;
        }


        article > aside {
            background-color: aqua;
        }

        footer {
            background-color: blue;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 4px;
            font-weight: bold;
        }


    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">meu link</a>
            <a href="">meu link</a>
            <a href="">meu link</a>
            <a href="">meu link</a>
            <a href="">meu link</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="Noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, incidunt libero nam nisi odio aliquam, adipisci, sequi provident deleniti a facere officia quibusdam voluptatibus alias fuga at ducimus ad corporis.</p>              
            </article>
            <article>
                <aside>
                    João Bento
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Giovanna Majory</p>
    </footer>

</body>
</html>