<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            max-height: 400px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
            color > image > position > repeat > (size) o size não funciona, precisa de uma config a parte.
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }



        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta quia nulla pariatur sequi assumenda, quis nostrum, reiciendis illum delectus similique. Neque minima ab necessitatibus. Repellat magnam nostrum beatae obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis necessitatibus, vitae tempora facere eos nulla. Cumque beatae autem animi quos distinctio doloribus omnis sequi. Corporis saepe sit architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo eveniet repellendus assumenda laborum necessitatibus praesentium cumque ex, ea cum a voluptatum quos, quod omnis quas, vitae reprehenderit vero maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa repellat numquam aliquam officia assumenda modi obcaecati, repudiandae minima aut, cupiditate in voluptate cum sunt, excepturi mollitia quasi et iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi est molestiae reiciendis ex, vitae sunt soluta atque assumenda nulla a et maxime reprehenderit libero laboriosam eos. Accusantium, doloribus distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facere aperiam quasi, iure id quisquam voluptatem suscipit, veniam ipsum repudiandae facilis accusantium ipsam quam et laboriosam earum. Alias, in asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores distinctio non numquam earum fugiat quasi adipisci, fuga aperiam repellat libero labore expedita quia totam. Rem quasi reiciendis excepturi molestias at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa maiores optio ducimus. Autem, exercitationem molestias id officia dolorum est perspiciatis impedit ad amet, dolores quibusdam consectetur iure nihil repellat enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, esse iste. Modi repellat nisi a vitae libero officiis sint molestiae ipsa perspiciatis nulla, officia quo maiores accusantium aliquid fugit mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, perspiciatis est, adipisci quisquam reiciendis debitis harum dolore possimus aliquid consequatur odio nostrum facere quis ad? Dolorum deserunt nulla repellat quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reprehenderit omnis laudantium porro doloribus deleniti odio nobis similique consectetur cupiditate! Quasi in obcaecati porro mollitia accusantium debitis, eos distinctio tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium mollitia animi temporibus accusantium consequatur in iusto, ex aliquid officiis corrupti velit excepturi, odio repudiandae odit magni, explicabo dignissimos ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas pariatur maiores nihil, dolores fugit. Deserunt illum ducimus, eos id laboriosam quibusdam iure nulla sed fugiat, necessitatibus, similique blanditiis amet.
            
        </p>
    </main>



</body>
</html>